<!DOCTYPE html>
<html>
    <head>
        <title>GALLERY</title>
     </head>
     <link rel="stylesheet" href="style.css">      
     <style>
        div.gallery {
          border: 2px  whitesmoke;
        }
        
        div.gallery:hover {
          border: 5px solid #009688;
          align-items: center;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: right;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
<body>
    
   <div class="banner">
        <div class="navbar">
            <h1 style="color:white; text-shadow: 2px 2px 2px #009688;">GALLERY</h1>
        <ul>
          <li><a href="file:///C:/Week%203/home.html">HOME</a></li>
          <li><a href="https://www.facebook.com/mrkuss">CONTACT US</a></li>
          <li><a href="file:///C:/Week%203/gallery.html">GALLERY</a></li>
          <li><a href="file:///C:/Week%203/video.html">VIDEO</a></li>
            

        </ul>  
    </div>

  

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image1.jpg">
            <img src="image1.jpg" alt="Cyber" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image2.jpg">
            <img src="image2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image3.jpg">
            <img src="image3.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="image4.jpg">
            <img src="image4.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
        </div>
      </div>
      

      
      
        

</body>
</html>