<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="style.css">
     </head>
     <style>
        .dropbtn {
         
        
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          min-width: 160px;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        
        </style>
<body>
   <div class="banner">
        <div class="navbar">
        <img src="logo.png" alt="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>

            <li><a href="https://www.facebook.com/mrkuss">CONTACT US</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li class="dropdown">
                <button class="dropbtn">PORTFOLIO</button>
                <div class="dropdown-content">
                <a href="https://drive.google.com/drive/folders/1kGXomAFwcB0d-LDZjzICtFtdy1y0PYLh?usp=sharing">WEEK 1</a>
                <a href="https://drive.google.com/drive/folders/1A55QwQ5bc7hP8DGx4CxKv7WWN6yXaFwM?usp=sharing">WEEK 2</a>
                <a href="https://drive.google.com/drive/folders/12uNDVtXNr3eU8GDD0HguebBx2y-GqNWF?usp=sharing">WEEK 3</a>
                <a href="https://drive.google.com/drive/folders/1007uEd4tuRxm0hbGjzuxTj6zU4xITLLM?usp=sharing">WEEK 4</a>
                <a href="https://drive.google.com/drive/folders/19RXp4qq6WuBVyAOFWnGpXuKhvuXB7IB3?usp=sharing">WEEK 5</a>
                <a href="https://drive.google.com/drive/folders/1dv4YMdXIWA0OJU4dXB3hvPnys2C88mAO?usp=sharing">WEEK 6</a>
                <a href="https://drive.google.com/drive/folders/1C0DJia91aOKjOwdpsppKLu2h4ISHVYX5?usp=sharing">WEEK 7</a>
                </div>
                    <li><a href="video.html">VIDEO</a></li>
                </div>

        </ul>
     
    </div>
    <div class="content">
        <h1> ARCTIC WOLF NETWORKS INC</h1>
        <p>CYBER SECURITY COMPANY</p>
        <div>
            <a href=""><button type="button"><span></span>START NOW</button></a>
            <a href="Sservices.html"><button type="button"><span></span>SERVICES</button></a>
        </div>
    </div>
</div>





</body>
</html>